# ===== APP MODE =====
NODE_ENV=production
PORT=10000

# ===== DATABASE =====
# Agar MongoDB ishlatayotgan bo‘lsang (Atlas)
MONGODB_URI=mongodb://nafosatinnatova_db_user:VGnsop35EyNM9x8D@ac-y1jbkqz-shard-00-00.j8mn6od.mongodb.net:27017,ac-y1jbkqz-shard-00-01.j8mn6od.mongodb.net:27017,ac-y1jbkqz-shard-00-02.j8mn6od.mongodb.net:27017/onlyclass_lms?tls=true&authSource=admin&retryWrites=true&w=majority&appName=OnlyClassLMS

# ===== JWT SECURITY =====
JWT_ACCESS_SECRET=onlyclass_access_9fA3kLqWZx8P2sR7D
JWT_REFRESH_SECRET=onlyclass_refresh_K7PzT4A1LmQeR9XvB

# ===== ADMIN ACCOUNT (SEED) =====
ADMIN_EMAIL=admin@onlyclass.uz
ADMIN_PASSWORD=VeryStrongAdminPassword123!

# ===== SEED SETTINGS =====
SEED_DEMO=false

# ===== APP ORIGIN =====
APP_ORIGIN=https://onlyclass-lms.onrender.com
